{
  "slug": "_phase-c-editorial-pilot",
  "surface": "editorial",
  "coverColor": "#071018",
  "hud": false,
  "bgm": false,
  "intro": null,
  "postIntro": null,
  "teaser": null,
  "outro": null,
  "chapters": [
    "hero"
  ]
}
